[33mcommit 09f9ba1681fd7417edac656e471478d4f1b13bde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc95dc2 89fee9a
Author: JulianRaso <julianraso@live.com>
Date:   Sun Nov 14 17:19:49 2021 -0300

    fixing staff

[33mcommit dc95dc2268be073c391418a3f9702701d911745a[m
Author: JulianRaso <julianraso@live.com>
Date:   Sun Nov 14 17:18:21 2021 -0300

    add limit

[33mcommit 89fee9a083b51638ebea5d2d8cb21ff1da607c61[m
Merge: ae8b767 b31531f
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Sat Nov 13 20:09:01 2021 -0300

    Merge branch 'main' of https://github.com/RenzoAra/Brickfall

[33mcommit ae8b767a081d1742ccae955e81e77c8a91e5853a[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Sat Nov 13 20:07:50 2021 -0300

    arreglar

[33mcommit b31531f81172f4eef4c66c2a4556188a322ed62a[m
Merge: 257b7bb 47a10a4
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Sat Nov 13 20:02:23 2021 -0300

    Merge branch 'main' of https://github.com/RenzoAra/Brickfall

[33mcommit 257b7bb0905c8e759a2ef66c41b3e47b15521f99[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Sat Nov 13 19:59:10 2021 -0300

    arreglando macanas

[33mcommit 47a10a41e8dc5484a1b43d3578c0cb314a21e38b[m
Author: JulianRaso <julianraso@live.com>
Date:   Sat Nov 13 19:46:46 2021 -0300

    player selector

[33mcommit 232a037553a091d15eb4d67e382f6988890d208e[m
Author: JulianRaso <julianraso@live.com>
Date:   Thu Nov 11 20:14:32 2021 -0300

    Funcionalidad en la Store

[33mcommit 89dee796426783e4c54aea5a0f115e6d9e39f31e[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Wed Nov 3 22:32:49 2021 -0300

    arreglos

[33mcommit 7ea19ce5dfac6479af5c9a1667d5e344e338f65c[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Wed Nov 3 17:46:50 2021 -0300

    Background

[33mcommit 482f6e1dad23b58343bf5ac7c8618fdf0fabc5d5[m
Author: JulianRaso <julianraso@live.com>
Date:   Tue Nov 2 15:06:47 2021 -0300

    add funcionalidades menu

[33mcommit e043a3a72030248fc1cf11694121754288c32ff7[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Tue Nov 2 14:06:31 2021 -0300

    PantallaGameOver

[33mcommit ba58ad9a2ca05e0ea9426b1587609203769bba8c[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Wed Sep 29 18:08:48 2021 -0300

    Organización

[33mcommit bc1f0f80ed6978445f790e656d1569eed5400f05[m
Author: JulianRaso <julianraso@live.com>
Date:   Wed Sep 29 17:44:45 2021 -0300

    Desarrollo de las Escenas

[33mcommit f1a652393c79c5713978bb4f091ace6f24df2017[m
Author: RenzoAra <arandarenzogabriel@gmail.com>
Date:   Wed Sep 29 17:21:49 2021 -0300

    Initial commit
